# ========================================
# 数据库连接配置
# ========================================
# cp config.env.template config.env && vim config.env

# MySQL数据库主机地址（建议使用只读副本）
DB_HOST=localhost

# MySQL数据库端口
DB_PORT=3306

# MySQL用户名（建议使用只读账号）
DB_USER=your_username

# MySQL密码
DB_PASSWORD=your_password

# 数据库名称
DB_NAME=tenant

# ========================================
# 字段统计分析配置 (production_data_profiler.py)
# ========================================
# 最大分析字段数（避免分析过多字段导致时间过长）
MAX_COLUMNS_TO_ANALYZE=5

# activity表采样率（0.01 = 1%，用于字段统计分析）
ACTIVITY_SAMPLE_RATE=0.01

# activity表时间范围（天数）：只分析最近N天的activity数据
ACTIVITY_TIME_RANGE_DAYS=90

# ========================================
# 样本账户关系分析配置 (sample_account_analyzer.py)
# ========================================

# 随机采样数量（默认50个账户）
SAMPLE_SIZE=50

# 指定账户ID列表（逗号分隔，留空则使用随机采样），如果指定了账户ID，将忽略 SAMPLE_SIZE 配置
ACCOUNT_IDS=