# ========================================
# database connect config
# ========================================
# cp config.env.template config.env && vim config.env

# mysql host (suggest using fe follower)
DB_HOST=localhost

# mysql port
DB_PORT=9030

# mysql user
DB_USER=your_username

# mysql password
DB_PASSWORD=your_password

# datbase name
DB_NAME=tenant

# ========================================
# Field Statistical Analysis Configuration (production_data_profiler.py)
# ========================================
# Maximum number of analysis fields (to avoid excessive time due to analyzing too many fields)
MAX_COLUMNS_TO_ANALYZE=5

# activity table sampling rate(0.01 = 1%)
ACTIVITY_SAMPLE_RATE=0.01

# Time range of the activity table (in days): Only analyze the activity data from the last N days
ACTIVITY_TIME_RANGE_DAYS=90

# ========================================
# Sample Account Relationship Analysis Configuration (sample_account_analyzer.py)
# ========================================
# Number of random samples (default 50 accounts)
SAMPLE_SIZE=50

# List of specified account IDs (separated by commas; leave blank for random sampling). If account IDs are specified, the SAMPLE_SIZE configuration will be ignored.
ACCOUNT_IDS=
